<!DOCTYPE html>
<html lang="en-US">
	<head>
		<title>MRS Textile</title>
		<link href="http://www.iconhot.com/icon/png/fortune-500-badges/48/antena-3.png" rel="icon">
		<link href="https://fonts.googleapis.com/css?family=Audiowide|Nanum+Pen+Script|Pathway+Gothic+One|Share" rel="stylesheet">  
		<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			body{
				margin-left: 90px;
				margin-right: 90px;
				background-color:##c3c3a2;
			}
			h1{
				text-align: center;
				
				
			    background-image: url("fab3.jpg");
				padding: 40px;
				margin: 0px 0px 20px 0px;
			
				color:#993399;

				font-family: impact;
	            
	            font-size: 80px;
	            padding: 50px 0px 50px 0px;
			}

			h2{
				text-align: center;
				font-family: 'Audiowide', cursive;
				
			}
			nav.navigation{
				padding: 5px;
				color:#green;
				background-color: #2d2d86;
				opacity: .6;
				text-align: left;
				margin: 0px;
				font-family: "Times New Roman";

			}
			nav.navigation ul li{
				display: inline;
				margin: 0px;
				padding: 0px 0px 0px 80px;
				position: top;
			}
			nav.navigation a{
				text-decoration: none;
				color: white;
				font-family: "Times New Roman";
			}
			.navigation a:hover{
				color: #000080;
			}
			a{
				text-decoration: none;
				color:green;
				font-size: 25px;
				font-family: "Times New Roman";
			}
			a:hover{
				color: #ff3399;
			}
			input{
				width: 290px;
				height: 45px;
				border-radius: 4px;
				background-color: #66ffc2;
				margin: 0px 0px 5px 0px;
				border: 1px solid #EEEEEE;
			}
			input.submit{
				width: 150px;
				height: 44px;
				color: white;
				opacity: .7;
				font-family: impact;
				border-radius: 4px;
				font-size: 16px;
				background-color: #ff3399;
			}
			div.about{
				float: right;
				width: 25%;
				margin: 0px 30px 0px 0px;
			}
			div.outer{
				float: left;
				width: 65%;
				
				overflow: auto;
			}
			div.inner1{
				background-image: url(shirt.jpg);
				background-repeat: no-repeat;
				border-radius: 10px;
				width: 645px;
				height: 350px;
				opacity: .85;
				position: relative;
			}
			div.inner2{
				background-image: url(pent.jpg);
				background-repeat: no-repeat;
				border-radius: 10px;
				width: 645px;
				height: 350px;
				opacity: .85;
				position: relative;
			}
			p.inner_p{
				color: white;
				width: 605px;
				padding: 20px;
				margin: 0px;
				bottom: 0;
				font-size: 18px;
				font-family: 'Share', cursive;
				border-radius: 10px;
				background-color: black;
				opacity: .56;
				position: absolute;
			}
			ul li{
				display: inline;
				margin: 0px;
				padding: 0px;

				
			}
			p{
				text-align: left;
				font-family: sans-serif;
				font-size: 18px;
			}
			h3{
				text-align: center;
				font-family: 'Audiowide', cursive;
				border-bottom: 1px dashed #424242;
			}
			span{
				float: right;
				font-size: 30px;
			}
			button{
				position: center;
				width: 150px;
				height: 40px;
				border: 1px solid gray;
				font-family: 'Share', cursive;
				border-radius: 4px;
				background: green;
				color: white;
			}
		</style>
	</head>
	<body>
		<!--First Header--> 

		<div class="first">
			<h1>MRS Textile</h1>
			<h2>Where you can buy export quality</h2>
		</div>

		<!--Navigation Section-->
		<nav class="navigation">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">Men</a></li>
				<li><a href="#">Women</a></li>
				<li><a href="#">Kids</a></li>
				<li><a href="#">Update product</a></li>
				<li><a href="#">About!</a></li>
			</ul>
		</nav>

		<!--Main Division-->
		<div class="outer">
			<h3>Latest collection</h3>
			<div class="inner1">
				<p class="inner_p">
					<strong>Shirt<span>$5</span></strong><br /><small>we offer the export quality pent.</small>
				</p>
			</div><br>
			<center><button onclick="MRS textile()">Orderd It!</button></center><br>

			<div class="inner2">
				<p class="inner_p">
					<strong>Pant <span>$10</span></strong><br>
					<small>we offer the export quality pant.</small>
				</p>
			</div><br>
			<center><button onclick="MRS Textile()">Orderd It!</button></center><br>	
		</div>

		<div class="about">
			<center><h2>Subscribe</h2></center>
			<p>Are you unsatisfied with your current market's cloth.Do you want export quality's shirt pant etc. in minimum prize? </p>
			<input type="text" name="text" placeholder="Email Address..."><br>
			<input class="submit" type="submit" name="submit" value="SUBSCRIBE">

			<center><h2>About the Founder</h2></center>
			<img src="final.png" alt="Maruf_Profile" style="width: 290px; height: 220px; float: left; border-radius: 6px;">
			<p>Hey!!!I'm Masodur Rahman Shanto.Connect with me to get update and get high quality cloths with low price</p>
			<center><h2>CONNECT WITH ME!!!</h2></center>
			<ul>
				<li><a href="#">Facebook</a>|</li>
				<li><a href="#">Twitter</a>|</li>
				<li><a href="#">Google+</a>|</li>
				<li><a href="#">LinkeDin</a></li>
			</ul>
		</div>
		<script>
			function MRS textile(){
				alert("You order this , Now just wait to get!!!")
			}
		</script>
	</body>
</html>
